DOCKER_WP_CONTAINER_NAME=wordpresstest
DOCKER_WP_CONTAINER_PORT=8080
DOCKER_PHPMYADMIN_CONTAINER_PORT=8081
DOCKER_MYSQL_CONTAINER_NAME=mysqltest
DOCKER_WPCLI_CONTAINER_NAME=wpclitest
PHP_VERSION=8
WORDPRESS_VERSION_TAG=latest
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_DISPLAY_ERRORS=0