WP_CONTAINER_NAME=exampledomain.com
MYSQL_CONTAINER_NAME=mysqltest
WPCLI_CONTAINER_NAME=wpclitest
PMA_CONTAINER_NAME=phpmyadmintest
WP_CONTAINER_PORT=8080
PHPMYADMIN_CONTAINER_PORT=8081
MYSQL_CONTAINER_PORT=3306
PHP_VERSION=8
WORDPRESS_VERSION_TAG=latest
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_DISPLAY_ERRORS=0